Scene: Unnamed
Entities:
  - Entity: 123456789012
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Position: [0, -1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      PolygonType: 0
      Quad:
        Color: [1, 1, 1, 1]
  - Entity: 123456789012
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      PolygonType: 0
      Quad:
        Color: [1, 0, 1, 1]
  - Entity: 123456789012
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 20
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false