Scene: Unnamed
Entities:
  - Entity: 123456789012
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [0.5, 0, 0.5]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      PolygonType: 0
      Quad:
        Color: [0.549019635, 0.516724348, 0, 1]
  - Entity: 123456789012
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0.5, 0.5]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      PolygonType: 0
      Quad:
        Color: [0.674509823, 0.634832799, 0, 1]
  - Entity: 123456789012
    TagComponent:
      Tag: Front
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      PolygonType: 0
      Quad:
        Color: [1, 0.941176474, 0, 1]
  - Entity: 123456789012
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [3, 1.5, -2.75]
      Rotation: [0.228638142, -0.785398185, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 20
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false